# FenrirTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fenrir/fenrirtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenrir/fenrirtemplate/: MainApplication.kt
app/src/main/java/com/fenrir/fenrirtemplate/manager/: TokenManager.kt
app/src/main/java/com/fenrir/fenrirtemplate/manager/api/base/: ApiClient.kt  ApiException.kt  HeaderInterceptor.kt  NetErrorInterceptor.kt  Serializer.kt
app/src/main/java/com/fenrir/fenrirtemplate/manager/api/service/: UserService.kt
app/src/main/java/com/fenrir/fenrirtemplate/manager/di/: KodeinModules.kt
app/src/main/java/com/fenrir/fenrirtemplate/model/api/user/: Authorize.kt  LogoutAPISuccessResult.kt  PasswordResetResult.kt  Registration.kt  TokenInfo.kt
app/src/main/java/com/fenrir/fenrirtemplate/model/db/: AppDatabase.kt  User.kt
app/src/main/java/com/fenrir/fenrirtemplate/model/sharedpref/: SharedPrefModel.kt
app/src/main/java/com/fenrir/fenrirtemplate/ui/activity/: MainActivity.kt
app/src/main/java/com/fenrir/fenrirtemplate/ui/base/: ApiErrorHandler.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  SharedViewModel.kt  UIErrorHandler.kt  UIException.kt
app/src/main/java/com/fenrir/fenrirtemplate/ui/cameralist/: CameraListFragment.kt  CameraListViewModel.kt
app/src/main/java/com/fenrir/fenrirtemplate/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fenrir/fenrirtemplate/ui/top/: TopFragment.kt  TopViewModel.kt
app/src/main/java/com/fenrir/fenrirtemplate/ui/view/: CustomTimeLine.kt  CustomToolBar.kt
app/src/main/java/com/fenrir/fenrirtemplate/util/: ApiUtil.kt  BindLife.kt  Constants.kt  DIsplayUtil.kt  DealErrorUtil.kt  DialogUtil.kt  ModelUtil.kt  RxUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: big_button_background.xml  edit_text_layout_background.xml  show_password_btn_hide.xml  show_password_btn_indicate.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_list.xml  fragment_login.xml  fragment_top.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fenrir/fenrirtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
